is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UKParliament.CodeTest.Services
build_property.ProjectDir = C:\Users\Salman Tariq\Desktop\Code\New PDP\Technical Test\Home Exercise\Home-Office\UKParliament.CodeTest.Services\
