is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UKParliament.CodeTest.Services
build_property.ProjectDir = C:\Users\salma\OneDrive\Desktop\Personal Development\PayPoint 15-04-2023\New PDP\Technical Test\Home Exercise\UKParliament.CodeTest.Services\
